QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    kernel.cpp \
    login_dialog.cpp \
    main.cpp \
    main_dialog.cpp \
    room_dialog.cpp

HEADERS += \
    kernel.h \
    login_dialog.h \
    main_dialog.h \
    room_dialog.h

FORMS += \
    login_dialog.ui \
    main_dialog.ui \
    room_dialog.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

include(./netapi/netapi.pri)
include(./MD5/MD5.pri)
include(./uiapi/uiapi.pri)

INCLUDEPATH += ./netapi/\
            ./MD5/\
            ./uiapi/
RESOURCES += \
    source.qrc
